[gd_scene load_steps=5 format=2]

[ext_resource path="res://Paddle.tscn" type="PackedScene" id=1]
[ext_resource path="res://Ball.tscn" type="PackedScene" id=2]
[ext_resource path="res://Box.tscn" type="PackedScene" id=3]
[ext_resource path="res://Main.gd" type="Script" id=4]

[node name="Main" type="Node2D"]
script = ExtResource( 4 )

[node name="Paddle" parent="." instance=ExtResource( 1 )]
position = Vector2( 515, 572 )

[node name="Ball" parent="." instance=ExtResource( 2 )]
position = Vector2( 517, 68 )

[node name="Box" parent="." instance=ExtResource( 3 )]
position = Vector2( 518, 17 )
scale = Vector2( 0.847235, 0.473872 )

[node name="Box2" parent="." instance=ExtResource( 3 )]
position = Vector2( 621, 17 )
scale = Vector2( 0.847235, 0.473872 )

[connection signal="visibility_changed" from="Ball" to="Paddle" method="_on_Ball_visibility_changed"]
